.contact-section {
    padding-inline: 20px;

    .con-top {
        background: #f2f2f2;
        padding: 15px 20px;
        border-radius: 10px;

        h5 {
            font-weight: 600;
            font-size: 15px;
        }

        p {
            font-weight: 400;
            font-size: 15px;
        }
    }

    .con-main {
        background: #f2f2f2;
        padding: 15px 20px;
        border-radius: 10px;

        .file-input {
            margin-bottom: 10px;

            @media(min-width: 992px) {
                width: 50%;
            }
        }

        label {
            font-weight: 600;
            font-size: 15px;
        }

        .radio-selects {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            @media(max-width: 767px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media(max-width: 991px) {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}